{
  "folders":
  [
    {
      "path": ".",
      "folder_exclude_patterns":
      [
        ".settings",
        ".target",
        "bin",
        "target",
        "logs"
      ],
      "file_exclude_patterns":
      [
        ".cache",
        ".classpath",
        ".project",
        "build.properties",
        "*.sublime-workspace"
      ]
    }
  ],
  "settings": {
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "ensure_newline_at_eof_on_save": true,
    "trim_trailing_white_space_on_save": true,
    "rulers": [100]
  }
}
