@import "_bootstrap.less";

.task {
  .panel();
  .panel-default();
  width: 400px;
  height: 50px;
  padding-left: 5px;
  padding-right: 5px;
  position: relative;
  margin-bottom: 10px;
  .label-task {
    display: block;
    margin-left: 5px;
  }
  .btn-delete {
    position: absolute;
    right: 5px;
    top: 5px;
    bottom: 5px;
    font-size: 30px;
    line-height: 30px;
    width: 37px;
    padding: 0;
  }
}
